{
  "name": "LeetBoard",
  "version": "1.0.0",
  "description": "",
  "main": "actions.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "material-components-web": "^4.0.0",
    "normalize.css": "^8.0.1"
  }
}
